Given an integer A, generate a square matrix filled with elements from 1 to A2 in spiral order.



Input Format:

The first and the only argument contains an integer, A.
Output Format:

Return a 2-d matrix of size A x A satisfying the spiral order.
Constraints:

1 <= A <= 1000
Examples:

Input 1:
    A = 3

Output 1:
    [   [ 1, 2, 3 ],
        [ 8, 9, 4 ],
        [ 7, 6, 5 ]   ]

Input 2:
    4

Output 2:
    [   [1, 2, 3, 4],
        [12, 13, 14, 5],
        [11, 16, 15, 6],
        [10, 9, 8, 7]   ]
        
        
Java:


public class Solution {
    public int[][] generateMatrix(int A) {
    int [][]s=new int[A][A];
        int m=A;
        int n=A;
        int i,j,k=0,l=0;
        int c=1;
        while(k<m &&l<n)
        {
            for(i=l;i<n;i++)
            {
                s[k][i]=c++;
            }
            k++;
            for(i=k;i<m;i++)
            {
                s[i][n-1]=c++;
            }
            n--;
            if(l<n)
            {
                for(i=n-1;i>=l;i--)
                {
                    s[m-1][i]=c++;
                }
                m--;
            }
            if(k<m)
            {
                for(i=m-1;i>=k;i--)
                {
                    s[i][l]=c++;
                }
                l++;
             }
        }
        return s;
    }
        
    }
